<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvStationsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stationName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Stations name" />

        <TextView
            android:id="@+id/stationAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:textSize="16sp"
            android:textStyle="italic"
            tools:text="address" />

    </LinearLayout>

</androidx.cardview.widget.CardView>